<!--
.%%%%%...%%..%%...%%%%...%%..%%...........%%%%....%%%%..
.%%..%%...%%%%...%%..%%..%%%.%%..........%%..%%..%%..%%.
.%%%%%.....%%....%%%%%%..%%.%%%..........%%%%%%..%%.....
.%%..%%....%%....%%..%%..%%..%%..........%%..%%..%%..%%.
.%%..%%....%%....%%..%%..%%..%%..........%%..%%...%%%%..
........................................................
-->
<SCRIPT LANGUAGE="JavaScript">

        function greeting()
        {
           document.writeln("<FONT SIZE=-1>");
           var today = new Date();
           var hrs = today.getHours();
           var mins = today.getMinutes();
           var secs = today.getSeconds();
           document.writeln("<CENTER>");
           document.write("Good ");
           if (hrs < 6)
              document.write("(Early) Morning!");
           else if (hrs < 12)
              document.write("Morning!");
           else if (hrs <= 16)
              document.write("Afternoon!");
           else
              document.write("Evening!");

           document.write("<br>")
           document.write("You visited at")
           document.write("<br>")
           document.write(hrs,":",mins,":",secs)
           document.write("<br>")
           document.write("</font>")
           document.write("</CENTER>")
        }
        </script>


<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Sidebar</title>
        <link rel="stylesheet" href="style.css"> <!--CSS-->
    </head>

    <body class="sidebar" TEXT="#FFFFFF" VLINK="#00FFFF"
    BGCOLOR="#000000" background="./img/bgs/bgwhstars.gif"> <!--CSS-->

        <center><font size="+2">Ryan's Secret World Wide Web Page</font></center><br>
        <script language="JavaScript">greeting();</script>
        <br>

        <a href="home.html" target="main">Home</a><br>
        <a href="aboutme.html" target="main">About Me</a><br>
        <a href="physics/physics_index.html" target="main">Physics</a><br>
        <a href="computer_crap.html" target="main">Computer Stuff</a><br>
        <a href="music.html" target="main">Music</a><br>
        <a href="useful_links.html" target="main">Useful Links</a><br>
        <a href="testpage.html" target="main">Test Page</a><br>
        <a href="mccarthy.html" target="main">McCarthy</a><br>
        <br>
        <Center>
        <img src="./img/best.gif"><br>
        <img src="./img/counter.gif"><br>
        <font size="-1">this site designed for<br>
        800x600 resolution</font>
        </Center>
    </body>
</html>
